h1 Listing lists

table.table
  thead
    tr
      th name
      th twitter id
      th icon

  tbody
    - @lists.each do |user|
      td
        = user.name
        = user.screen_name
        = image_tag user.profile_image_url
br

