h1 Listing lists

table.table
  thead
    tr
      th user
      - @lists.each do |list|
        th = list.name

  tbody
    - @friends.each_with_index do |user, i|
      tr
        td
          = i + 1
          = "@#{user.screen_name}"
          = image_tag user.profile_image_url
        - @lists.each do |list|
          td ◯
= link_to "Next", dashboard_path(cursor: @next)
