h1 Listing lists

#user-in-list
  user v-for="user in users" :user="user" :list-members="listMembers"
  = link_to "Next", dashboard_path(cursor: @next)

script type="x/template" id="user"
  .col-sm-6.col-md-4
    .user-box.panel.panel-default
      .user-profile-wrap
        .user-profile
          img :src="user.profile_image_url"
          | @{{ user.screen_name }}
      .member-of-list
        table.table
          list v-for="list in listMembers" :name="list.name" :members="list.members" :list="list"

script type="x/template" id="list"
  tr
    th
      | {{ name }}
    td
      input type="checkbox"
