h1 Listing lists

#user-in-list
  user v-for="user in users" :user="user" :list-members="listMembers"
  a href="#" @click.prevent="fetchNext"
    | Next

script type="x/template" id="user"
  .col-sm-6.col-md-4
    .user-box.panel.panel-default
      .user-profile-wrap
        .user-profile
          img :src="user.profile_image_url"
          | @{{ user.screen_name }}
      .member-of-list
        ul.list-group
          list v-for="list in listMembers" :list="list.list" :members="list.members" :user="user" :completed="list.completed"

script type="x/template" id="list"
  li.list-group-item
    .checkbox
      label
        div v-if="completed"
          input type="checkbox" v-model="checked" @click="checkedChanged"
          | {{ list.name }}
        div(v-else)
          span.label.label-primary
            | Loading...
