h1 TODO: Display account name here.

#user-in-list
  user v-for="user in users" :user="user" :list-members="listMembers"
  .col-md-4
    .next-box
      div v-if="fetching"
        i.fa.fa-spinner.fa-spin.fa-3x
      div(v-else)
        button.btn.btn-primary @click.prevent="fetchNext"
          | Next

script type="x/template" id="user"
  .col-md-4
    .user-box.panel.panel-default
      .user-profile-wrap
        .user-profile
          img :src="user.profile_image_url"
          br
          | @{{ user.screen_name }}
      .member-of-list
        ul.list-group
          list v-for="l in listMembers" :list="l.list" :members="l.members" :user="user" :completed="l.completed"

script type="x/template" id="list"
  li.list-group-item
    .checkbox
      label
        div v-if="completed"
          input type="checkbox" v-model="checked" @click="checkedChanged"
          | {{ list.name }}
        div(v-else)
          span.label.label-primary
            | Loading...
