h1 Listing lists

table.table.table-headerfixed
  thead
    tr
      th width="30%" user
      - @lists.each do |list|
        th width="5%"
          = list.list.name

  tbody
    - @friends.each_with_index do |user, i|
      tr
        td width="30%"
          = i + 1
          = "@#{user.screen_name}"
          = image_tag user.profile_image_url
        - @lists.each do |list|
          td width="5%"
            - if user.in? list.members
              | ◯
            - else
              | ☓
= link_to "Next", dashboard_path(cursor: @next)
