h1 Listing lists

#user-in-list
  user v-for="user in users" :user="user" :list-members="listMembers"
  = link_to "Next", dashboard_path(cursor: @next)

script type="x/template" id="user"
  .col-sm-6.col-md-4
    .user-box.panel.panel-default
      .user-profile-wrap
        .user-profile
          img :src="user.profile_image_url"
          | @{{ user.screen_name }}
      .member-of-list
        ul.list-group
          list v-for="list in listMembers" :name="list.name" :members="list.members" :user="user.id"

script type="x/template" id="list"
  li.list-group-item
    .checkbox
      label
        input type="checkbox" v-model="checked"
        | {{ name }}
