h1 Listing lists

table.table.table-headerfixed
  thead
    tr
      th width="10%" user
      - @lists.each do |list|
        th width="5%"
          = list.list.name

  tbody
    - @friends.each_with_index do |user, i|
      tr
        td width="10%"
          = image_tag user.profile_image_url
          = "@#{user.screen_name}"
        - @lists.each do |list|
          td width="5%"
            = form_for list do |f|
              = f.check_box :in_member, { checked: user.in?(list.members) }
= link_to "Next", dashboard_path(cursor: @next)
