doctype html
html
  head
    title TwitterListEditor
    = include_gon
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = yield
